CSRF_PAYLOAD_LEVEL_1= Cross-Site Request Forgery (CSRF) is an attack that forces an end user to execute unwanted actions \
 on a web application in which they\u2019re currently authenticated.</br>\
<b>How to exploit this level?</b><br/>\
If a connected victim executes this link : <br/>\
<code>http://site.com/resetpassword.php?pwd=Th3p4$$</code> <br>\
It will perform the action (password reset) with his account (in our example will change his password to "Th3p4$$"). </b>\
Now, the attacker knows the password of this account and the owner of the account could no longer be able to connect.
CSRF_PAYLOAD_LEVEL_2= Cross-Site Request Forgery (CSRF) is an attack that forces an end user to execute unwanted actions \
 on a web application in which they\u2019re currently authenticated.</br>\
<b>How to exploit this level?</b><br/>\
If a connected victim executes this link : <br/>\
<code>http://site.com/resetpassword.php</code> <br>\
With a POST parameter define for the password <code>pwd=Th3p4$$</code> in the request. \
This will perform the action (password reset) with his account (in our example will change his password to "Th3p4$$"). </b>\
Now, the attacker knows the password of this account and the owner of the account could no longer be able to connect.


