CSRF_PAYLOAD_LEVEL_1= Cross-Site Request Forgery (CSRF) is an attack that forces an end user to execute unwanted actions \
 on a web application in which they\u2019re currently authenticated.</br>\
<b>How to exploit this level?</b><br/>\
By observing the requests, we can deduce that the actions are always performed in the same way. \
So It's possible to forge a request and force the connected user to execute it.
CSRF_PAYLOAD_LEVEL_2= Cross-Site Request Forgery (CSRF) is an attack that forces an end user to execute unwanted actions \
 on a web application in which they\u2019re currently authenticated.</br>\
<b>How to exploit this level?</b><br/>\
By observing the requests, we can deduce that the actions are always performed in the same way. \
So It's possible to forge a request and force the connected user to execute it.
CSRF_PAYLOAD_LEVEL_3= Cross-Site Request Forgery (CSRF) is an attack that forces an end user to execute unwanted actions \
 on a web application in which they\u2019re currently authenticated.</br>\
<b>How to exploit this level?</b><br/>\
By observing the requests, we can deduce that the actions are always performed in the same way. So It's possible to \
forge a request and force the connected user to execute it. A security token is used.
CSRF_PAYLOAD_LEVEL_5= Cross-Site Request Forgery (CSRF) is an attack that forces an end user to execute unwanted actions \
 on a web application in which they\u2019re currently authenticated.</br>\
<b>How to exploit this level?</b><br/>\
By observing the requests, we can deduce that the actions are always performed in the same way. So It's possible to \
forge a request and force the connected user to execute it. A random security token is used.