SSRF_PAYLOAD_LEVEL_1=In a Server-Side Request Forgery (SSRF) attack, the attacker can abuse functionality on the server to \
access the internal resources as well as exploit them</br>\
<b>How to exploit this level?</b><br/>\
  There are no validations present in this level and you can access various resources like <code>file:///etc/passwd</code>
SSRF_PAYLOAD_LEVEL_2=In a Server-Side Request Forgery (SSRF) attack, the attacker can abuse functionality on the server to \
access the internal resources as well as exploit them</br>\
<b>How to exploit this level?</b><br/>\
  In this level, we have disabled the access to file:// protocol so you can access internal metadata service and other resources like <code>http://169.254.169.254/latest</code>
SSRF_PAYLOAD_LEVEL_3=In a Server-Side Request Forgery (SSRF) attack, the attacker can abuse functionality on the server to \
access the internal resources as well as exploit them</br>\
<b>How to exploit this level?</b><br/>\
  In this level, we have disabled file:// protocol and access to internal metadata service but you can do various other things like port scanning etc.