SSRF_PAYLOAD_LEVEL_1=In a Server-Side Request Forgery (SSRF) attack, the attacker can abuse functionality on the server to \
read or update internal resources.</br>\
<b>How to exploit this level?</b><br/>\
  You can enter a link to load a file present in the server. Example : <code>http://localhost:9090/VulnerableApp/files/SSRF.txt</code></br>\
  You can use file:// and http:// protocols, or you can directly enter the name of the file. Only one file is present : <code>SSRF.txt</code>
SSRF_PAYLOAD_LEVEL_2=In a Server-Side Request Forgery (SSRF) attack, the attacker can abuse functionality on the server to \
read or update internal resources.</br>\
<b>How to exploit this level?</b><br/>\
  You can enter a link to load a file present in the server. Example : <code>http://localhost:9090/VulnerableApp/files/SSRF.txt</code></br>\
  You can only use http:// protocol, or you can directly enter the name of the file. Only one file is present : <code>SSRF.txt</code>
SSRF_PAYLOAD_LEVEL_3=In a Server-Side Request Forgery (SSRF) attack, the attacker can abuse functionality on the server to \
read or update internal resources.</br>\
<b>How to exploit this level?</b><br/>\
  You can enter a link to load a file present in the server. Example : <code>http://127.0.0.1:9090/VulnerableApp/files/SSRF.txt</code></br>\
  You can only use http:// protocol, or you can directly enter the name of the file. Only one file is present : <code>SSRF.txt</code>
SSRF_PAYLOAD_LEVEL_4=In a Server-Side Request Forgery (SSRF) attack, the attacker can abuse functionality on the server to \
read or update internal resources.</br>\
<b>How to exploit this level?</b><br/>\
  You can enter a link to load a file present in the server. You can only use http:// protocol, or you can directly enter the name of the file. Only one file is present : <code>SSRF.txt</code>